<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
  <PATCH>
  <BOUNDS type="Window" width="10695" height="10470">
  </BOUNDS>
  <NODE id="1" nodename="Renderer (Canvas VVVVjs)" systemname="Renderer (Canvas VVVVjs)" componentmode="Hidden">
  <BOUNDS type="Node" left="1935" top="8580" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Layers" visible="1">
  </PIN>
  <PIN pinname="Clear" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Background Color" visible="1">
  </PIN>
  <PIN pinname="Backbuffer Width" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Backbuffer Height" visible="1" values="|0|">
  </PIN>
  <PIN pinname="View" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|#header_renderer|">
  </PIN>
  </NODE>
  <NODE id="2" nodename="Quad (Canvas VVVVjs)" systemname="Quad (Canvas VVVVjs)" componentmode="Hidden">
  <BOUNDS type="Node" left="1845" top="6885" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Clipping Layer" visible="1">
  </PIN>
  <PIN pinname="Texture" visible="1">
  </PIN>
  <PIN pinname="Color" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="3" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="3120" top="5025" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="4" nodename="Scale (Transform)" systemname="Scale (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="3165" top="4005" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1" values="|.02|">
  </PIN>
  <PIN pinname="Y" visible="1" values="|.02|">
  </PIN>
  <PIN pinname="Z" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="5" nodename="CircularSpread (Spreads)" systemname="CircularSpread (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="4590" top="3075" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input X" visible="1">
  </PIN>
  <PIN pinname="Input Y" visible="1">
  </PIN>
  <PIN pinname="Width" visible="1" values="|64|">
  </PIN>
  <PIN pinname="Height" visible="1" values="|64.|">
  </PIN>
  <PIN pinname="Factor" visible="1">
  </PIN>
  <PIN pinname="Phase" visible="1">
  </PIN>
  <PIN pinname="Spread Count" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="6" nodename="LinearFilter (Animation)" systemname="LinearFilter (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="4140" top="3735" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Go To Position" visible="1">
  </PIN>
  <PIN pinname="FilterTime" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="7" nodename="LinearFilter (Animation)" systemname="LinearFilter (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="5820" top="3810" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Go To Position" visible="1">
  </PIN>
  <PIN pinname="FilterTime" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="8" nodename="LFO (Animation)" systemname="LFO (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="5805" top="2715" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Period" visible="1" values="|16|">
  </PIN>
  <PIN pinname="Pause" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Reverse" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Reset" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Phase" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="11" nodename="Random (Value)" systemname="Random (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="3630" top="2580" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Is Integer" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Scale" visible="1" values="|12|">
  </PIN>
  <PIN pinname="Prevent from doubles" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="14" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="6915" top="2865" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1" values="|.5|">
  </PIN>
  <PIN pinname="Width" visible="1" values="|.5|">
  </PIN>
  <PIN pinname="Alignment" visible="1" values="|Centered|">
  </PIN>
  <PIN pinname="Phase" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Spread Count" visible="1" values="|16|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="15" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="5400" top="210" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Width" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Random Seed" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Spread Count" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="16" nodename="LFO (Animation)" systemname="LFO (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="5415" top="510" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Period" visible="1">
  </PIN>
  <PIN pinname="Pause" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Reverse" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Reset" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Phase" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="17" nodename="Change (Animation)" systemname="Change (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="5415" top="870" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="18" nodename="Random (Value)" systemname="Random (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="5385" top="1140" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Enabled" visible="1">
  </PIN>
  <PIN pinname="Is Integer" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Scale" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Prevent from doubles" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="19" nodename="Map (Value)" systemname="Map (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="5385" top="1470" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Source Minimum" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Source Maximum" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Destination Minimum" visible="1" values="|-5|">
  </PIN>
  <PIN pinname="Destination Maximum" visible="1" values="|5|">
  </PIN>
  <PIN pinname="Mapping" visible="1" values="|Float|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="20" nodename="LinearFilter (Animation)" systemname="LinearFilter (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="5385" top="1800" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Go To Position" visible="1">
  </PIN>
  <PIN pinname="FilterTime" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="21" nodename="Vector (2d Split)" systemname="Vector (2d Split)" componentmode="Hidden">
  <BOUNDS type="Node" left="5310" top="2175" width="100" height="100">
  </BOUNDS>
  <PIN pinname="XY" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="22" nodename="Group (Canvas VVVVjs)" systemname="Group (Canvas VVVVjs)" componentmode="Hidden">
  <BOUNDS type="Node" left="1905" top="7845" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Layer 1" visible="1">
  </PIN>
  <PIN pinname="Layer 2" visible="1">
  </PIN>
  <PIN pinname="Layer Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="23" nodename="BezierCurve (Canvas VVVVjs)" systemname="BezierCurve (Canvas VVVVjs)" componentmode="Hidden">
  <BOUNDS type="Node" left="6660" top="5565" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State" visible="1">
  </PIN>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Clipping Layer" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Control 1 X" visible="1">
  </PIN>
  <PIN pinname="Control 1 Y" visible="1">
  </PIN>
  <PIN pinname="Control 2 X" visible="1">
  </PIN>
  <PIN pinname="Control 2 Y" visible="1">
  </PIN>
  <PIN pinname="BinSize" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="24" nodename="Stroke (Canvas VVVVjs RenderState)" systemname="Stroke (Canvas VVVVjs RenderState)" componentmode="Hidden">
  <BOUNDS type="Node" left="6600" top="5055" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State In" visible="1">
  </PIN>
  <PIN pinname="Color" visible="1">
  </PIN>
  <PIN pinname="Width" visible="1" values="|100|">
  </PIN>
  <PIN pinname="Cap Style" visible="1">
  </PIN>
  <PIN pinname="Join Style" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="25" nodename="Fill (Canvas VVVVjs RenderState)" systemname="Fill (Canvas VVVVjs RenderState)" componentmode="Hidden">
  <BOUNDS type="Node" left="6600" top="4605" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Render State In" visible="1">
  </PIN>
  <PIN pinname="Color" visible="1" values="|1,1,1,0|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="28" nodename="SwapDim (Spreads)" systemname="SwapDim (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="7575" top="4665" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Column Count" visible="1">
  </PIN>
  <PIN pinname="Row Count" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="29" nodename="SwapDim (Spreads)" systemname="SwapDim (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="8610" top="4680" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Column Count" visible="1">
  </PIN>
  <PIN pinname="Row Count" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="30" nodename="SetAlpha (Color)" systemname="SetAlpha (Color)" componentmode="Hidden">
  <BOUNDS type="Node" left="5535" top="4620" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Alpha" visible="1" values="|.3|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="31" nodename="Divide (Value)" systemname="Divide (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="8730" top="3165" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Inputs Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="32" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="7395" top="1155" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|6|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="33" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="3915" top="510" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|256|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|Spread count|">
  </PIN>
  </NODE>
  <NODE id="34" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
  <BOUNDS type="Box" left="8550" top="1155" width="100" height="100">
  </BOUNDS>
  <PIN pinname="SliceOffset" visible="1">
  </PIN>
  <PIN pinname="Input String" visible="1" values="|<< a nice value to play around with|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="36" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="3450" top="1455" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="37" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="5925" top="7965" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="38" nodename="LinearFilter (Animation)" systemname="LinearFilter (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="6210" top="7215" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Go To Position" visible="1">
  </PIN>
  <PIN pinname="FilterTime" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="39" nodename="LinearFilter (Animation)" systemname="LinearFilter (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="6555" top="7575" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Go To Position" visible="1">
  </PIN>
  <PIN pinname="FilterTime" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="40" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="7710" top="6930" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|2|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|Mouse delay|">
  </PIN>
  </NODE>
  <NODE id="41" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="930" top="5115" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Width" visible="1" values="|.5|">
  </PIN>
  <PIN pinname="Alignment" visible="1">
  </PIN>
  <PIN pinname="Phase" visible="1" values="|0|">
  </PIN>
  <PIN pinname="Spread Count" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="42" nodename="HSV (Color Join)" systemname="HSV (Color Join)" componentmode="Hidden">
  <BOUNDS type="Node" left="1275" top="5745" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Hue" visible="1">
  </PIN>
  <PIN pinname="Saturation" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Value" visible="1">
  </PIN>
  <PIN pinname="Alpha" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="43" nodename="LFO (Animation)" systemname="LFO (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="525" top="4350" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Period" visible="1" values="|10|">
  </PIN>
  <PIN pinname="Pause" visible="1">
  </PIN>
  <PIN pinname="Reverse" visible="1">
  </PIN>
  <PIN pinname="Reset" visible="1">
  </PIN>
  <PIN pinname="Phase" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="44" nodename="HSV (Color Join)" systemname="HSV (Color Join)" componentmode="Hidden">
  <BOUNDS type="Node" left="2310" top="8250" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Hue" visible="1">
  </PIN>
  <PIN pinname="Saturation" visible="1">
  </PIN>
  <PIN pinname="Value" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Alpha" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="45" nodename="Scale (Transform)" systemname="Scale (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="6030" top="8430" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="46" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="4995" top="6825" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|.2|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|scale|">
  </PIN>
  </NODE>
  <NODE id="47" nodename="Multiply (Value)" systemname="Multiply (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="4830" top="7515" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="49" nodename="LinearFilter (Animation)" systemname="LinearFilter (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="4755" top="6480" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Go To Position" visible="1">
  </PIN>
  <PIN pinname="FilterTime" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="50" nodename="Mouse (System Global)" systemname="Mouse (System Global)" componentmode="Hidden">
  <BOUNDS type="Node" left="1380" top="465" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <LINK srcnodeid="4" srcpinname="Transform Out" dstnodeid="3" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="5" srcpinname="Output X" dstnodeid="6" dstpinname="Go To Position">
  </LINK>
  <LINK srcnodeid="6" srcpinname="Position Out" dstnodeid="3" dstpinname="X">
  </LINK>
  <LINK srcnodeid="5" srcpinname="Output Y" dstnodeid="7" dstpinname="Go To Position">
  </LINK>
  <LINK srcnodeid="7" srcpinname="Position Out" dstnodeid="3" dstpinname="Y">
  </LINK>
  <LINK srcnodeid="8" srcpinname="Output" dstnodeid="5" dstpinname="Phase">
  </LINK>
  <LINK srcnodeid="11" srcpinname="Output" dstnodeid="5" dstpinname="Factor">
  </LINK>
  <LINK srcnodeid="14" srcpinname="Output" dstnodeid="7" dstpinname="FilterTime">
  </LINK>
  <LINK srcnodeid="14" srcpinname="Output" dstnodeid="6" dstpinname="FilterTime">
  </LINK>
  <LINK srcnodeid="15" srcpinname="Output" dstnodeid="16" dstpinname="Period">
  </LINK>
  <LINK srcnodeid="16" srcpinname="Cycles" dstnodeid="17" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="17" srcpinname="OnChange" dstnodeid="18" dstpinname="Enabled">
  </LINK>
  <LINK srcnodeid="18" srcpinname="Output" dstnodeid="19" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="19" srcpinname="Output" dstnodeid="20" dstpinname="Go To Position">
  </LINK>
  <LINK srcnodeid="20" srcpinname="Position Out" dstnodeid="21" dstpinname="XY">
  </LINK>
  <LINK srcnodeid="21" srcpinname="X" dstnodeid="5" dstpinname="Input X">
  </LINK>
  <LINK srcnodeid="21" srcpinname="Y" dstnodeid="5" dstpinname="Input Y">
  </LINK>
  <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="22" dstpinname="Layer 1">
  </LINK>
  <LINK srcnodeid="22" srcpinname="Layer" dstnodeid="1" dstpinname="Layers">
  </LINK>
  <LINK srcnodeid="23" srcpinname="Layer" dstnodeid="22" dstpinname="Layer 2">
  </LINK>
  <LINK srcnodeid="24" srcpinname="Render State Out" dstnodeid="23" dstpinname="Render State">
  </LINK>
  <LINK srcnodeid="25" srcpinname="Render State Out" dstnodeid="24" dstpinname="Render State In">
  </LINK>
  <LINK srcnodeid="6" srcpinname="Position Out" dstnodeid="28" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="28" srcpinname="Output" dstnodeid="23" dstpinname="X">
  </LINK>
  <LINK srcnodeid="7" srcpinname="Position Out" dstnodeid="29" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="29" srcpinname="Output" dstnodeid="23" dstpinname="Y">
  </LINK>
  <LINK srcnodeid="30" srcpinname="Output" dstnodeid="24" dstpinname="Color">
  </LINK>
  <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Row Count">
  </LINK>
  <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Row Count">
  </LINK>
  <LINK srcnodeid="31" srcpinname="Output" dstnodeid="29" dstpinname="Column Count">
  </LINK>
  <LINK srcnodeid="31" srcpinname="Output" dstnodeid="28" dstpinname="Column Count">
  </LINK>
  <LINK srcnodeid="3" srcpinname="Transform Out" dstnodeid="2" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="4" srcpinname="Transform Out" dstnodeid="23" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="36" srcpinname="Up Edge" dstnodeid="11" dstpinname="Enabled">
  </LINK>
  <LINK srcnodeid="39" srcpinname="Position Out" dstnodeid="37" dstpinname="Y">
  </LINK>
  <LINK srcnodeid="38" srcpinname="Position Out" dstnodeid="37" dstpinname="X">
  </LINK>
  <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Spread Count">
  </LINK>
  <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="38" dstpinname="FilterTime">
  </LINK>
  <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="39" dstpinname="FilterTime">
  </LINK>
  <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Spread Count">
  </LINK>
  <LINK srcnodeid="42" srcpinname="Output" dstnodeid="30" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="42" srcpinname="Output" dstnodeid="2" dstpinname="Color">
  </LINK>
  <LINK srcnodeid="41" srcpinname="Output" dstnodeid="42" dstpinname="Hue">
  </LINK>
  <LINK srcnodeid="43" srcpinname="Output" dstnodeid="41" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="44" srcpinname="Output" dstnodeid="1" dstpinname="Background Color">
  </LINK>
  <LINK srcnodeid="37" srcpinname="Transform Out" dstnodeid="45" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="45" srcpinname="Transform Out" dstnodeid="1" dstpinname="View">
  </LINK>
  <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="47" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="47" srcpinname="Output" dstnodeid="45" dstpinname="X">
  </LINK>
  <LINK srcnodeid="47" srcpinname="Output" dstnodeid="45" dstpinname="Y">
  </LINK>
  <LINK srcnodeid="11" srcpinname="Output" dstnodeid="49" dstpinname="Go To Position">
  </LINK>
  <LINK srcnodeid="49" srcpinname="Position Out" dstnodeid="47" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="50" srcpinname="X" dstnodeid="38" dstpinname="Go To Position">
  </LINK>
  <LINK srcnodeid="50" srcpinname="Y" dstnodeid="39" dstpinname="Go To Position">
  </LINK>
  <LINK srcnodeid="50" srcpinname="Left Button" dstnodeid="36" dstpinname="Input">
  </LINK>
  </PATCH>