<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
  <PATCH>
  <BOUNDS type="Window" width="11145" height="10665">
  </BOUNDS>
  <NODE id="1" nodename="Renderer (Canvas VVVVjs)" systemname="Renderer (Canvas VVVVjs)" componentmode="Hidden">
  <BOUNDS type="Node" left="1800" top="9165" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Layers" visible="1">
  </PIN>
  <PIN pinname="Clear" visible="1">
  </PIN>
  <PIN pinname="Background Color" visible="1">
  </PIN>
  <PIN pinname="Backbuffer Width" visible="1">
  </PIN>
  <PIN pinname="Backbuffer Height" visible="1">
  </PIN>
  <PIN pinname="View" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|#header_renderer|">
  </PIN>
  </NODE>
  <NODE id="2" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="5205" top="945" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|Renderer Height|">
  </PIN>
  </NODE>
  <NODE id="3" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="3960" top="960" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="|Renderer Width|">
  </PIN>
  </NODE>
  <NODE id="5" nodename="Scale (Transform)" systemname="Scale (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="2700" top="8790" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="6" nodename="Divide (Value)" systemname="Divide (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="4020" top="1575" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Inputs Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="7" nodename="Mouse (System Window)" systemname="Mouse (System Window)" componentmode="Hidden">
  <BOUNDS type="Node" left="1620" top="1230" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="8" nodename="Translate (Transform)" systemname="Translate (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="2010" top="6585" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="12" nodename="Divide (Value)" systemname="Divide (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="5010" top="1635" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Inputs Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="13" nodename="Multiply (Value)" systemname="Multiply (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="1395" top="2100" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="15" nodename="ScreenInfo (Windows)" systemname="ScreenInfo (Windows)" componentmode="Hidden">
  <BOUNDS type="Node" left="3930" top="180" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="16" nodename="Vector (2d Split)" systemname="Vector (2d Split)" componentmode="Hidden">
  <BOUNDS type="Node" left="3960" top="525" width="100" height="100">
  </BOUNDS>
  <PIN pinname="XY" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="19" nodename="Quad (Canvas VVVVjs)" systemname="Quad (Canvas VVVVjs)" componentmode="Hidden">
  <BOUNDS type="Node" left="1410" top="7620" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform" visible="1">
  </PIN>
  <PIN pinname="Clipping Layer" visible="1">
  </PIN>
  <PIN pinname="Texture" visible="1">
  </PIN>
  <PIN pinname="Color" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="20" nodename="Scale (Transform)" systemname="Scale (Transform)" componentmode="Hidden">
  <BOUNDS type="Node" left="495" top="6945" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Transform In" visible="1">
  </PIN>
  <PIN pinname="X" visible="1">
  </PIN>
  <PIN pinname="Y" visible="1">
  </PIN>
  <PIN pinname="Z" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="21" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="540" top="5400" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|.1|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="22" nodename="HSV (Color Join)" systemname="HSV (Color Join)" componentmode="Hidden">
  <BOUNDS type="Node" left="2025" top="8550" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Hue" visible="1">
  </PIN>
  <PIN pinname="Saturation" visible="1">
  </PIN>
  <PIN pinname="Value" visible="1">
  </PIN>
  <PIN pinname="Alpha" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="26" nodename="Divide (Value)" systemname="Divide (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="5895" top="405" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|5|">
  </PIN>
  <PIN pinname="Inputs Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="27" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="9045" top="1305" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|10|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="28" nodename="LFO (Animation)" systemname="LFO (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="9135" top="2010" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Period" visible="1">
  </PIN>
  <PIN pinname="Pause" visible="1">
  </PIN>
  <PIN pinname="Reverse" visible="1">
  </PIN>
  <PIN pinname="Reset" visible="1">
  </PIN>
  <PIN pinname="Phase" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="29" nodename="Counter (Animation)" systemname="Counter (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="9510" top="3060" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Up" visible="1">
  </PIN>
  <PIN pinname="Down" visible="1">
  </PIN>
  <PIN pinname="Minimum" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Maximum" visible="1" values="|6|">
  </PIN>
  <PIN pinname="Increment" visible="1">
  </PIN>
  <PIN pinname="Default" visible="1">
  </PIN>
  <PIN pinname="Reset" visible="1">
  </PIN>
  <PIN pinname="Mode" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="30" nodename="Damper (Animation)" systemname="Damper (Animation)" componentmode="Hidden">
  <BOUNDS type="Node" left="9480" top="3810" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Go To Position" visible="1">
  </PIN>
  <PIN pinname="FilterTime" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="32" nodename="CircularSpread (Spreads)" systemname="CircularSpread (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="5250" top="4215" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input X" visible="1">
  </PIN>
  <PIN pinname="Input Y" visible="1">
  </PIN>
  <PIN pinname="Width" visible="1">
  </PIN>
  <PIN pinname="Height" visible="1">
  </PIN>
  <PIN pinname="Factor" visible="1">
  </PIN>
  <PIN pinname="Phase" visible="1">
  </PIN>
  <PIN pinname="Spread Count" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="33" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)" componentmode="InABox">
  <BOUNDS type="Box" left="7020" top="2040" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Y Input Value" visible="1" values="|20|">
  </PIN>
  <PIN pinname="Rows" visible="0" values="|1|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="34" nodename="Multiply (Value)" systemname="Multiply (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="9195" top="4215" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="35" nodename="Multiply (Value)" systemname="Multiply (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="5385" top="4725" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="36" nodename="Multiply (Value)" systemname="Multiply (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="6450" top="4770" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="37" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)" componentmode="Hidden">
  <BOUNDS type="Node" left="8505" top="4890" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Width" visible="1">
  </PIN>
  <PIN pinname="Alignment" visible="1">
  </PIN>
  <PIN pinname="Phase" visible="1">
  </PIN>
  <PIN pinname="Spread Count" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="38" nodename="WaveShaper (Value)" systemname="WaveShaper (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="8535" top="5265" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input" visible="1">
  </PIN>
  <PIN pinname="Shape" visible="1" values="|Sine|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="39" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="8550" top="5670" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1" values="|.5|">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="41" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="915" top="4110" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="42" nodename="Add (Value)" systemname="Add (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="2325" top="4065" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="43" nodename="Multiply (Value)" systemname="Multiply (Value)" componentmode="Hidden">
  <BOUNDS type="Node" left="765" top="6195" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Input 1" visible="1">
  </PIN>
  <PIN pinname="Input 2" visible="1">
  </PIN>
  <PIN pinname="Input Count" visible="0" values="|2|">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <NODE id="44" nodename="HSV (Color Join)" systemname="HSV (Color Join)" componentmode="Hidden">
  <BOUNDS type="Node" left="5400" top="6585" width="100" height="100">
  </BOUNDS>
  <PIN pinname="Hue" visible="1">
  </PIN>
  <PIN pinname="Saturation" visible="1" values="|1|">
  </PIN>
  <PIN pinname="Value" visible="1" values="|.8|">
  </PIN>
  <PIN pinname="Alpha" visible="1">
  </PIN>
  <PIN pinname="Descriptive Name" visible="0" values="||">
  </PIN>
  </NODE>
  <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="6" srcpinname="Output" dstnodeid="5" dstpinname="X">
  </LINK>
  <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="7" srcpinname="X" dstnodeid="13" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="12" srcpinname="Output" dstnodeid="13" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="5" srcpinname="Transform Out" dstnodeid="1" dstpinname="View">
  </LINK>
  <LINK srcnodeid="15" srcpinname="ResolutionXY" dstnodeid="16" dstpinname="XY">
  </LINK>
  <LINK srcnodeid="16" srcpinname="X" dstnodeid="3" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="8" srcpinname="Transform Out" dstnodeid="20" dstpinname="Transform In">
  </LINK>
  <LINK srcnodeid="20" srcpinname="Transform Out" dstnodeid="19" dstpinname="Transform">
  </LINK>
  <LINK srcnodeid="19" srcpinname="Layer" dstnodeid="1" dstpinname="Layers">
  </LINK>
  <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Backbuffer Width">
  </LINK>
  <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Backbuffer Height">
  </LINK>
  <LINK srcnodeid="22" srcpinname="Output" dstnodeid="1" dstpinname="Background Color">
  </LINK>
  <LINK srcnodeid="16" srcpinname="Y" dstnodeid="26" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="26" srcpinname="Output" dstnodeid="2" dstpinname="Y Input Value">
  </LINK>
  <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Period">
  </LINK>
  <LINK srcnodeid="29" srcpinname="Output" dstnodeid="30" dstpinname="Go To Position">
  </LINK>
  <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="30" dstpinname="FilterTime">
  </LINK>
  <LINK srcnodeid="28" srcpinname="Output" dstnodeid="32" dstpinname="Phase">
  </LINK>
  <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Spread Count">
  </LINK>
  <LINK srcnodeid="33" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="30" srcpinname="Position Out" dstnodeid="34" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="32" srcpinname="Output X" dstnodeid="35" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="32" srcpinname="Output Y" dstnodeid="36" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="34" srcpinname="Output" dstnodeid="37" dstpinname="Spread Count">
  </LINK>
  <LINK srcnodeid="28" srcpinname="Output" dstnodeid="37" dstpinname="Phase">
  </LINK>
  <LINK srcnodeid="37" srcpinname="Output" dstnodeid="38" dstpinname="Input">
  </LINK>
  <LINK srcnodeid="38" srcpinname="Output" dstnodeid="39" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="39" srcpinname="Output" dstnodeid="36" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="39" srcpinname="Output" dstnodeid="35" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="13" srcpinname="Output" dstnodeid="41" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="35" srcpinname="Output" dstnodeid="41" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="7" srcpinname="Y" dstnodeid="42" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="36" srcpinname="Output" dstnodeid="42" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="42" srcpinname="Output" dstnodeid="8" dstpinname="Y">
  </LINK>
  <LINK srcnodeid="41" srcpinname="Output" dstnodeid="8" dstpinname="X">
  </LINK>
  <LINK srcnodeid="39" srcpinname="Output" dstnodeid="43" dstpinname="Input 2">
  </LINK>
  <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Input 1">
  </LINK>
  <LINK srcnodeid="43" srcpinname="Output" dstnodeid="20" dstpinname="X">
  </LINK>
  <LINK srcnodeid="43" srcpinname="Output" dstnodeid="20" dstpinname="Y">
  </LINK>
  <LINK srcnodeid="37" srcpinname="Output" dstnodeid="44" dstpinname="Hue">
  </LINK>
  <LINK srcnodeid="44" srcpinname="Output" dstnodeid="19" dstpinname="Color">
  </LINK>
  <LINK srcnodeid="7" srcpinname="Left Button" dstnodeid="29" dstpinname="Up">
  </LINK>
  <LINK srcnodeid="7" srcpinname="Right Button" dstnodeid="29" dstpinname="Down">
  </LINK>
  </PATCH>